PORT = 5000
NODE_ENV = development
JWT_SECRET = ledat
MONGO_URL = mongodb+srv://admin:admin@shopshoe.q47zdry.mongodb.net/shoeDatabase?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AS10AoS1_nX_9jWTfVe92VQEIjhEoXWsLv0_7CTBPfgUOLMG8efba3P6xXkbLWM2mS__4Rl7sWvxYu6U